# Define environment variables for development (vue-cli-service build --mode development)

VUE_APP_API=https://jsonplaceholder.typicode.com/
VUE_APP_CLIENT:your_hash_client
VUE_APP_AUTH:your_hash_auth
